<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO- PEDIDOS PROGRAMADOS</title>
    <style>
          head, body{
               background-color: #b29f9d;
            }  
         input[type=text], [type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      
select {
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f9faf9;
}

textarea {
  width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #7c6f6d;
  resize: none;
}
        input[type=submit] {
          width: 100%;
          background-color: black;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:#f9e79f ;
        }
        
        div {
          border-radius: 5px;
          background-color:  #f9e79f;
          padding: 20px;
        }
        </style>
</head>

<body>
    
    <form action="mailto:atropeano@murialdo.edu.ar" method="post" enctype="text/plain">

Ingresá tu nombre <input type = "text" name="Nombre">
<br>

Ingresá tu contraseña <input type="password" name="nombre">
<br>
<textarea name="Pedido programado" rows="10" cols="40">Escribe tu pedido aquí...</textarea>
<br>
<textarea name="Pedido programado" rows="4" cols="5">¿Qué día quiere recibir el pedido?</textarea>

<br>
¿como quiere su pedido?
<br>
<select name="Platos">
    <option value = "Sin modificaciones">Sin modificaciones</option>
    <option value = "Sin sal">Sin sal</option>
    <option value ="Sin TAAC">Sin TAAC</option>
    <option value= "Sin condimentos">Sin condimentos</option>
    </select>
    <br>

    Seleccione el horario en que quiere recibir su pedido<br>
  
    <input type="radio" id="Mediodia" name="Turno" value="Mediodia" >
   <label for= "Mañana">Mediodia</label>
   <br>
     <input type="radio" id="Tarde" name="Turno" value="Tarde">
     <label for= "Tarde">Tarde</label>
    <br>  
  <input type="radio" id="Noche" name="Turno" value="Noche">
    <label for= "Noche">Noche</label>

    <br><br><br>
    <input type="submit" value="Enviar pedido">
    </form>
</body>
</html>